<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery Store</title>
	<link rel="stylesheet" type="text/css" href="css/addtocartcss.css">
    <style>
    .container{
                    width: 100%;
                    height:20%;
                    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url("images/text.jpg");
                    background-size: cover;
                    background-attachment: fixed;
                    background-position: absolute;
                    position: absolute;
                }
    </style>
</head>
<body>
	<div class="container">
			<div class="menu">
			<img src="images/casa2.png" class="logo">
			<label class="label"><b>Search</b></label>
			<input type="text" name="artist" placeholder="Artist name" class="search">
			<ul>
				<li class="active"><a href="home.html"><b>Home</b></a></li>
				<li class="active"><a href="arts.html"><b>Arts</b></a></li>
				<li class="active"><a href="review.html"><b>Reviews</b></a></li>
				<li class="active"><a href="contact.html"><b>Contact</b></a></li>
				<li class="active"><a href="aboutus.html"><b>About us</b></a></li>
				<li><a href="project.html" class="login"><b>Login</b></a></li>
			</ul>
            </div>              <!--menu ends -->
    </div>                      <!--container ends -->
    <div class="123">
    <div class="go">
        <img src="images/car.jpg" id="car">
        <h2>Shopping Cart</h2><br><br>
        <div class="do">
        <h2>Your cart is empty</h2>
        </div><br><br>              <!--do ends -->
        <a href="arts.html"><button type="submit" class="continue"><b>Continue Shopping</b></button></a>
    </div>                      <!--go ends -->
    <a href="payment.html"><button type="submit" class="continue2"><b>Payment</b></button></a>
        <h2 class="to">Top Categories</h2>
         <div class="new">
                         <img src="images/aspen.jpg"><br>
                         <h2>Decorative Arts</h2>
        </div>              <!--new ends -->
        <div class="new2">
                         <img src="images/monetjpg.jpg"><br>
                         <h2>Fine Arts</h2>
                </div>          <!--new2 ends -->
     <div class="new3">
                         <img src="images/sunse.jpg"><br>
                         <h2>Fine Arts</h2>
                </div>              <!--new3 ends -->
         <div class="new4">
                         <img src="images/1913.jpg"><br>
                         <h2>Vintage Arts</h2>
                </div><br><br>          <!--new4 ends -->
        <button  type="submit" class="more"><b>More Categories</b></button>
    </div>                      <!--123 ends -->
       <div class="we">
		<h3>Terms of use </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Privacy Policies </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Cookies Policies</h3>
	</div>                     <!--we ends -->
	<div id="dif">
    <h3>Created By Group 16</h3>
    </div>                      <!--dif ends -->
        
        </body>
</html>
    