<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery Store</title>
	<link rel="stylesheet" type="text/css" href="css/artscss.css">
    <style>
        .container{
                    width: 100%;
                    height:20%;
                    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url("images/abstract-background-wallpaper.jpg");
                    background-size: cover;
                    background-attachment: fixed;
                    position:absolute;
                }
    </style>
</head>
<body>
	<div class="container">
			<div class="menu">
			<img src="images/casa2.png" class="logo">
			<label class="label"><b>Search</b></label>
			<input type="text" name="artist" placeholder="Artist name" class="search">
			<ul>
				<li class="active"><a href="home.html"><b>Home</b></a></li>
				<li class="active"><a href="arts.html"><b>Arts</b></a></li>
				<li class="active"><a href="review.html"><b>Reviews</b></a></li>
				<li class="active"><a href="contact.html"><b>Contact</b></a></li>
				<li class="active"><a href="aboutus.html"><b>About us</b></a></li>
				<li><a href="project.html" class="login"><b>Login</b></a></li>
			</ul>
        </div>                  <!--menu ends-->
            <div class="axe">

    <div class="container2">
            <h2>Categories</h2><br><br>
            <div class="kl">
                <h3>Paintings</h3>
             </div><br><br>
        <div class="kl">
                <h3>Drawings</h3>
             </div><br><br>             <!--kl ends-->
        <div class="kl">
                <h3>Artists</h3>
             </div><br><br>             <!--kl ends-->
        <div class="kl">
                <h3>Stationery</h3>
             </div><br><br>             <!--kl ends-->
        <h2>Sort by</h2><br>
        <h2>Filter</h2>
        <div class="kl2">
                <select name="top" class="sel">
                <option selected="selected">Click here</option>
                <option value="top1">Price Lowest to Highest</option>
                 <option value="top1">Price Highest to Lowest</option> <option value="top1">Most Searched Artists</option> <option value="top1">Most Searched Paintings</option> 
            </select><br>
            <br>
             <select name="top" class="sel">
                 <option selected="selected">Click here</option>
                 <option value="top1">Jackson Pollock Arts</option>
                 <option value="top1">Mark Rothko</option> <option value="top1">Vincent van Gogh</option> <option value="top1">Hyunah Kim</option> 
                 <option value="top1">See more</option> 
            </select>
             </div>                 <!--kl2 ends-->
        <br><br>
        <div class="fav">
            <a href="favourites.html"><h2>Favourites</h2></a>
            <img src="images/heart.jpg" class="can2">
        </div><br><br><!--fav ends-->
        <div class="cast">
           <a href="addtocart.html"> <h2>Add to Cart</h2></a>
            <img src="images/cart.png" class="can3">
        </div><!--cast ends-->
        <br><br>
        <h2>Advertisments</h2><br><br>
        <div class="mecha">
        <img src="images/mecha.jpg">
        </div>                  <!--mecha ends-->
        <br>
        <br>
        <div class="mecha">
        <img src="images/top.jpg">
        </div>                  <!--mecha ends-->
        
    </div><!--container2 ends-->
        <div class="my">
        <img src="images/can.jpg" class="can">
        </div>                  <!--my ends-->
          <div class="gallary">
                <b>"Gallary" </b> 26,985 Items
        </div>                  <!--gallary ends-->
                
                    <div class="new">
                         <img src="images/convergence.jpg"><br>
                         <h2>Convergence</h2>
                         <h4>Jackson Pollock</h4>
                         <h5>Art Print<br> 40" x 28"<br>$40</h5><br>
                         <a href="payment.html"><button type="submit" class="ok"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new ends-->
                  <div class="new2">
                         <img src="images/serenity.jpg"><br>
                         <h2>Serenity</h2>
                         <h4>Mark Rothko</h4>
                         <h5>Stretched Canvas Print<br> 60" x 40"<br>$125</h5><br>
                         <a  href="payment.html"><button type="submit" class="ok2"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok2"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new2 ends-->
                 <div class="new3">
                         <img src="images/morning.jpg"><br>
                         <h2>Morning Fjord</h2>
                         <h4>Silvia Vassileva</h4>
                         <h5>Stretched Canvas Print<br> 48" x 19"<br>$75</h5><br>
                         <a href="payment.html"><button type="submit" class="ok3"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok3"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new3 ends-->
                         <div class="new4">
                         <img src="images/primavera.jpg"><br>
                         <h2>Primavera</h2>
                         <h4>Sandro Botticelli</h4>
                         <h5>Premium Giclee Print<br> 16" x 12"<br>$18</h5><br>
                         <a href="payment.html"><button type="submit" class="ok4"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok4"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new4 ends-->
                  <div class="new5">
                         <img src="images/summer.webp"><br>
                         <h2>Summer Shores</h2>
                         <h4>Barbara Rainforth</h4>
                         <h5>Limited Edition<br> 20" x 16"<br>$25</h5><br>
                         <a href="payment.html"><button type="submit" class="ok5"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok5"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new5 ends-->
                <div class="new6">
                         <img src="images/beholder.jpg"><br>
                         <h2>Beholder</h2>
                         <h4>Sisa Jasper</h4>
                         <h5>Canvas Art Set<br> 56" x 24"<br>$213</h5><br>
                         <a href="payment.html"><button type="submit" class="ok5"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok5"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new6 ends-->
                 <div class="new7">
                         <img src="images/pav.jpg"><br>
                         <h2>Pavane</h2>
                         <h4>Keith Mallett</h4>
                         <h5>Canvas Art Set<br> 38" x 24"<br>$158</h5><br>
                         <a href="payment.html"><button type="submit" class="ok7"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok7"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new7 ends-->
                    <div class="new8">
                         <img src="images/so.jpg"><br>
                         <h2>Sojourn IV</h2>
                         <h4>Sharon Gordon</h4>
                         <h5>Canvas Art Set<br> 38" x 24"<br>$263.99</h5><br>
                         <a href="payment.html"><button type="submit" class="ok8"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok8"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new8 ends-->
                 <div class="new9">
                         <img src="images/ship.png"><br>
                         <h2>Breezing Up</h2>
                         <h4>Winslow Homer</h4>
                         <h5>Giclee Print<br> 18" x 12"<br>from $22</h5><br>
                         <a href="payment.html"><button type="submit" class="ok9"><b>Buy</b></button></a><br><br>
                         <a href="addtocart.html"><button type="submit" class="ok9"><b>Add to Cart</b></button></a>
                         
                    </div>              <!--new9 ends-->
               <div class="mor">
                   <button type="submit"><b>Click for more</b></button>
                </div>              <!--mor ends-->
                </div>              <!--axe ends-->
            </div>                  <!--container ends-->
    <div class="we">
		<h3>Terms of use </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3><b>Privacy Policies </b></h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3><b>Cookies Policies</b></h3>
	</div>             <!--we ends-->
	<div id="dif">
		<h3><b>Created By Group 16</b></h3>
    </div>          <!--dif ends-->
        

    </body>
</html>