<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery Store</title>
	<link rel="stylesheet" type="text/css" href="css/auctioncss.css">
    <style>
            .container{
                        width: 100%;
                        height:20%;
                        background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url("images/fish.jpg");
                        background-size: cover;
                        background-attachment: fixed;
                        background-position: absolute;
                        position: absolute;
                        }
    </style>
</head>
<body>
	<div class="container">
			<div class="menu">
			<img src="images/casa2.png" class="logo">
			<label class="label"><b>Search</b></label>
			<input type="text" name="artist" placeholder="Artist name" class="search">
			<ul>
				<li class="active"><a href="home.html"><b>Home</b></a></li>
				<li class="active"><a href="arts.html"><b>Arts</b></a></li>
				<li class="active"><a href="review.html"><b>Reviews</b></a></li>
				<li class="active"><a href="contact.html"><b>Contact</b></a></li>
				<li class="active"><a href="aboutus.html"><b>About us</b></a></li>
				<li><a href="project.html" class="login"><b>Login</b></a></li>
			</ul>
            </div>              <!-- menu ends -->
    </div>                      <!-- container ends -->
    <img src="images/auc.jpg" class="auc">
    <br>
    <div class="new">
                         <img src="images/pride.jpg"><br>
                         <h2>Cool Pride</h2>
                            <h3>Vincent Van Gogh</h3>
                        <h5>Giclee Print<br>16" x 12"</h5><br>
                         <h3>Current Bid</h3>
                        <h2 style="color:green;">$50.00</h2><br>
                        <h3>Time Remaining</h3>
                        <h2 style="color:red;">2 days</h2>
                        <button type="submit" class="bid"><b>Bid Now</b></button>
        
    </div>                  <!-- new ends -->
       <div class="new2">
                         <img src="images/mag.jpg"><br>
                         <h2>The Magpie, 1869</h2>
                            <h3>Claude Monet</h3>
                        <h5>Giclee Print<br>18" x 12"</h5><br>
                         <h3>Current Bid</h3>
                        <h2 style="color:green;">$75.00</h2><br>
                        <h3>Time Remaining</h3>
                        <h2 style="color:red;">1 day 14hrs</h2>
                        <button type="submit" class="bid"><b>Bid Now</b></button>
        
    </div>                  <!-- new2 ends -->
           <div class="new3">
                         <img src="images/after.jpg"><br>
                         <h2>After the Flood, 1936</h2>
                            <h3>Paul klee</h3>
                        <h5>Giclee Print<br>16" x 12"</h5><br>
                         <h3>Current Bid</h3>
                        <h2 style="color:green;">$43.00</h2><br>
                        <h3>Time Remaining</h3>
                        <h2 style="color:red;">5 days 2hrs</h2>
                        <button type="submit" class="bid"><b>Bid Now</b></button>
        
    </div>              <!-- new3 ends -->
    <h2 id="black">New auction in 6 days</h2>
     <div class="we">
		<h3>Terms of use </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Privacy Policies </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Cookies Policies</h3>
	</div>             <!-- we ends -->
	<div id="dif">
    <h3>Created By Group 16</h3>
    </div>              <!-- dif ends -->
</body>
</html>