<!DOCTYPE html>
<html>
<head>
	<title>Art Gallary Store</title>
	<link rel="stylesheet" type="text/css" href="css/contactcss.css">
    <style>
#top{
	width: 100%;
	height:190px;
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0)),url("images/product-hugerect-56746-12865-1350712073-af7bbca4ecf6c96f83cae97817693e51.jpg");
	background-size: cover;
	
}
    </style>
</head>
<body>
	<div id="top">
		<div class="menu">
			<img src="images/casa2.png" class="logo">
			<label class="label"><b>Search</b></label>
			<input type="text" name="artist" placeholder="Artist name" class="search">
			<ul>
				<li class="active"><a href="home.html"><b>Home</b></a></li>
				<li class="active"><a href="arts.html"><b>Arts</b></a></li>
				<li class="active"><a href="review.html"><b>Reviews</b></a></li>
				<li class="active"><a href="contact.html"><b>Contact</b></a></li>
				<li class="active"><a href="aboutus.html"><b>About us</b></a></li>
				<li><a href="project.html" class="login"><b>Login</b></a></li>
			</ul>
		</div>
	</div>
 <div id="middle">
 		<div id="touch">
 		<br><h1>Get in Touch</h1><br>
		<p><h3>Please fill out the quick form and we will be in touch with lightening speed.</h3></p><br>
		</div>
		<div class="man">
			<input type="text" name="name" placeholder="Name" id="hen"><br><br>
			<input type="Email" name="name" placeholder="Your Email-id" id="hen"><br><br>
			<input type="text" name="Message" placeholder="Message" id="hen2"><br><br>
			<button type="submit" class="button" id="button1">Submit</button>
			<div class="k">
			<h1>Contact with us:</h1><br>
			<h3>For support or any query:</h3>
			<h3>Email us at:<span> support@casadearte.com</span></h3><br>
			<h2>Casa de Arte India</h2><br>
			<h3>Lovely Professional University</h3>
			<h3>Gt. Road</h3>
			<h3>Jalandhar, Delhi</h3><br>
			<h3>Contact no: +916257894580</h3>
		</div>
		</div>
</div>
<div id="bottom">
		<div class="op">
			<b>COLOUR YOUR DREAMS</b>
		</div>
		<br><h3>Explore New Artists ~ Experience Creativity ~ Build Your Imagination ~ Check 
		Out New Paintings </h3>		
</div>
</body>
</html>