<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery Store</title>
	<link rel="stylesheet" type="text/css" href="css/favouritescss.css">
    <style>
        .container{
                            width: 100%;
                            height:130%;
                            background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url("images/abstract.jpg");
                            background-size: cover;
                            background-attachment: fixed;
                            background-position: absolute;
                            position: absolute;
                }
    </style>
</head>
<body>
	<div class="container">
			<div class="menu">
			<img src="images/casa2.png" class="logo">
			<label class="label"><b>Search</b></label>
			<input type="text" name="artist" placeholder="Artist name" class="search">
			<ul>
				<li class="active"><a href="home.html"><b>Home</b></a></li>
				<li class="active"><a href="arts.html"><b>Arts</b></a></li>
				<li class="active"><a href="review.html"><b>Reviews</b></a></li>
				<li class="active"><a href="contact.html"><b>Contact</b></a></li>
				<li class="active"><a href="aboutus.html"><b>About us</b></a></li>
				<li><a href="project.html" class="login"><b>Login</b></a></li>
			</ul>
            </div>                  <!-- menu ends -->
                <div class="fav">
                <h2 class="g">Favourites</h2>
                         <div class="container2">
                       
                <div class="new">
                     <img src="images/circle.png" id="circle">
                         <img src="images/heavenly.jpg"><br>
                         <h2>Heavenly Light</h2>
                         <h4>Sheila Finch</h4>
                         <h5>Canvas Art Set<br> 36" x 24"<br>$173</h5><br>
                         <a href="payment.html"><button type="submit" class="ok"><b>Buy</b></button></a><br><br>
                         <button type="submit" class="ok"><b>Add to Cart</b></button>
                </div>              <!-- new ends -->
                <div class="new2">
                     <img src="images/circle.png" id="circle2">
                         <img src="images/light.jpg"><br>
                         <h2>Ethereal Light</h2>
                         <h4>Tim O'toole</h4>
                         <h5>Giclee Print<br> 40" x 24"<br>$150</h5><br>
                         <a href="payment.html"><button type="submit" class="ok2"><b>Buy</b></button></a><br><br>
                         <button type="submit" class="ok2"><b>Add to Cart</b></button>
                </div>                  <!-- new2 ends -->
                    <div class="new3">
                     <img src="images/circle.png" id="circle2">
                         <img src="images/carefree.jpg"><br>
                         <h2>Carefree</h2>
                         <h4>Ursula Abresch</h4>
                         <h5>Giclee Print<br> 40" x 30"<br>$177</h5><br>
                         <a href="payment.html"><button type="submit" class="ok2"><b>Buy</b></button></a><br><br>
                         <button type="submit" class="ok2"><b>Add to Cart</b></button>
                </div>                  <!-- new3 ends -->
                         <div class="new4">
                         <img src="images/circle.png" id="circle4">
                         <img src="images/wood.jpg"><br>
                         <h2>Woodland</h2>
                         <h4>Caroline Gold</h4>
                         <h5>Giclee Print<br> 39" x 26"<br>$119</h5><br>
                         <a href="payment.html"><button type="submit" class="ok4"><b>Buy</b></button></a><br><br>
                         <button type="submit" class="ok4"><b>Add to Cart</b></button>
                </div>                  <!-- new4 ends -->
                       <a href="arts.html"><button type="submit" class="pk"><b>Continue Shopping </b></button></a>
                </div>                  <!-- container2 ends -->
          <div class="we">
		<h3>Terms of use </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Privacy Policies </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Cookies Policies</h3>
	       </div>                      <!-- we ends -->
	<div id="dif">
    <h3>Created By Group 16</h3>
	</div>                         <!-- dif ends -->
        </div>                  <!-- fav ends -->
        
 </div>                         <!-- container ends -->

</body>
</html>
    