<!DOCTYPE html>
<html>
<head>
	<title>Art Gallary Store</title>
	<link rel="stylesheet" type="text/css" href="css/homecss.css">
    <style>
        .container{
                        width: 100%;
                        height:100%;
                        background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.3)),url(images/wall.jpg);
                        background-size: cover;
                        background-position: absolute;
                        position: absolute;
                  } 
    </style>
</head>
<body>
	<div class="container">
		<div class="menu">
			<img src="images/casa2.png" class="logo">
			<label class="label"><b>Search</b></label>
			<input type="text" name="artist" placeholder="Artist name" class="search">
			<ul>
				<li class="active"><a href="home.html"><b>Home</b></a></li>
				<li class="active"><a href="arts.html"><b>Arts</b></a></li>
				<li class="active"><a href="review.html"><b>Reviews</b></a></li>
                <li class="active"><a href="auction.html"><b>Auction</b></a></li>
				<li class="active"><a href="contact.html"><b>Contact</b></a></li>
				<li class="active"><a href="aboutus.html"><b>About us</b></a></li>
				<li><a href="project.html" class="login"><b>Login</b></a></li>
                
			</ul>
			<div class="v">
				<img src="images/unnamed.jpg" class="u">
			</div>               <!--v ends-->
			<div class="w">
				<img src="images/harry-perry-painting.jpg" class="y">
			</div>                <!--w ends-->
			<div class="r">
				<img src="images/ananta-mandal-painting-jehangir-art-gallery-View-over-Mumbai-CST-1024x685.jpg" class="s">
			</div>               <!--r ends-->
			<div class="art">
				<h3>"An Artist <br>	
				is not paid <br>
				for his labor <br>
				but for his <br></h3>
				<h1 id="heart">Vision."</h1>
			   <h4 id="hear">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspJames Whissler</h4>
			</div>               <!--art ends-->
			<div class="mute">
				<h2>Welcome to</h2>
				<h1>Casa de <span>Arte</span></h1>
				<h2>Online Art Store.</h2>
			</div>               <!--mute ends-->
    <div class="we">
		<h3>Terms of use </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Privacy Policies </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Cookies Policies</h3>
    </div><!--we ends-->
	<div id="dif">
		<h3>Created By Group 16</h3>
	</div>                         <!--dif ends-->
			
		</div>                    <!--menu ends-->
	</div>                     <!--Conatiner ends-->


</body>
</html>