<!DOCTYPE html>
<html>
<head>
	<title>Art Gallery Store</title>
	<link rel="stylesheet" type="text/css" href="css/reviewcss.css">
    <style>
                .container{
                                width: 100%;
                                height:130%;
                                background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url("images/53932.jpg");
                                background-size: cover;
                                background-attachment: fixed;
                                background-position: absolute;
                                position: absolute;
                            }
    </style>
</head>
<body>
	<div class="container">
			<div class="menu">
			<img src="images/casa2.png" class="logo">
			<label class="label"><b>Search</b></label>
			<input type="text" name="artist" placeholder="Artist name" class="search">
			<ul>
				<li class="active"><a href="home.html"><b>Home</b></a></li>
				<li class="active"><a href="arts.html"><b>Arts</b></a></li>
				<li class="active"><a href="review.html"><b>Reviews</b></a></li>
				<li class="active"><a href="contact.html"><b>Contact</b></a></li>
				<li class="active"><a href="aboutus.html"><b>About us</b></a></li>
				<li><a href="project.html" class="login"><b>Login</b></a></li>
			</ul>
      
		<div class="custom">
				<h2>1024 Customer Reviews</h2><br>
			</div>                   <!--custom ends-->
                <div class="help">
                    <h3>Help?</h3>
                </div>                  <!--help ends-->
			<div class="den">
				<div class="review1">
						<b>David P</b><br>
						<i>(9/10)</i><br>
						<p><h3>Awesome website to purchase latest paintings. All types of genres
						are available. You can review popular artist latest works and purchase easily. Very easy to use website.</h3></p>
				</div>                  <!--review1 ends-->
				<div class="review2">
					<b>Jim</b><br>
							<i>(8/10)</i>
							<p><h3>A great place to look for your favourite artist works. Very easy to search and purchase. One of the best online store for buying paintings. </h3></p>
				</div>              <!--review2 ends-->
				<div class="review3">
					<b>Ron H</b><br>
							<i>(9.5/10)</i>
							<p><h3>One of the best online art gallary store. Its response and delivery is super fast. Had a great experience.Looking foward to buy some more art masterpices.</h3></p>
				</div>                  <!--review3 ends-->
				<br>
				<div class="spanw">
					<h1><b>Click more reviews....</b></h1>
				</div>                  <!--spanw ends-->
		<div class="we">
		<h3>Terms of use </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Privacy Policies </h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <h3>Cookies Policies</h3>
	</div>                 <!--we ends-->
	<div id="dif">
		<h3>Created By Group 16</h3>
	</div>             <!--dif ends-->
	<div class="fog">
		<h1>Announcements</h1>
	</div>             <!--fog ends-->
	<br>
	<br>
	<div class="den2">
		<div class="ann1">
		<h3>Jeff Koons' new art pieces will be on sale from April 25, 2020.Online booking will be available from April.
		</h3>
		</div>                <!--ann1 ends-->
		<br>
		<br>
		<div class="ann2">
		<h3>Casa de Arte special sale, 20% off on all paintings and products. Sale starts from April 25,2020 to May 29,2020. Suscribe for notification. 
		</h3>
		</div>                <!--ann2 ends-->
		<br>
		<br>
		<div class="ann3">
		<h3>Casa de Arte will be conducting an art exhibition named "Art from Heart" at P.M Art Gallary Studio,on 26th and 27th of April.Bookings will open from tomorrow.
		</h3>
		</div>                <!--ann3 ends-->
        <br>
        <h3>&emsp;&emsp;Click for more announcements...</h3>
	</div>                     <!--den2 ends-->
	<div class="feed">
		<button type="submit" class="us">
			<b>Leave us Feedback</b>
		</button>
	</div>                     <!--feed ends-->
	<div class="feed2">
		<button type="submit" class="us2">
			Suscribe
		</button>
	</div>                     <!--feed2 ends-->
    </body>
</html>
