*{
	margin: 0;
	padding: 0;
}
.menu ul{
	display: inline-flex;
	margin: 45px;
	margin-left:760px;
}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	color:white;
	cursor: pointer;
}
.logo{margin-top:115px;
	margin-left:195px;
	width: 250px; 
	opacity: 0.9;
	position: absolute;
}
.active{
	color:white;
	opacity: 0.9;
}
.login{
	text-decoration: none;
	color: black;
	opacity: 0.9;
	background:linear-gradient(to right,violet,purple);
	border-radius:20px;
	padding: 10px;
}
.search{
	width: 15.5%;
	height: 32px;
	margin-left: 85px;
	margin-top:35px;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	border-left: 1px solid white;
	border-top: 1px solid white;
	outline: none;
	background:black;
	position: absolute;
	border-radius: 20px;
	padding-left: 20px;
	opacity: 0.3;
	color: white;
}
.label{
	padding-top: 8px;
	padding-left: 19px;
	width:70px;
	height: 23.5px;
	margin-top: 36px;
	margin-left: 228.5px;
	position: absolute;
	background:white;
	border-radius:20px; 
	color:black;
}
.menu ul li a{
	text-decoration: none;
	color: white
}
.menu ul li a:hover{
	opacity: 0.9;
	color: black;
}
.vt{
    color:white;
    font-family: cursive;
    margin-left: 700px;
}
.vt2{margin-left: 580px;
    margin-top: 5px;
    color:white;
    font-family: ink free;
    height:150px;
    width:600px; 
    background:transparent;
}
.on{
    float:left;
    margin-top:359px;
    margin-left:615px;
    font-family:cursive;
}
.on2{position: absolute;
    margin-top: 430px;
    margin-left: 200px;
    width: 290px;
    height:110px;
    padding:20px;
    border-radius: 10px;
}
.on3{position: absolute;
    margin-top: 430px;
    margin-left: 510px;
    width: 290px;
    height:110px;
    padding:20px;
}
.on4{position: absolute;
    margin-top: 430px;
    margin-left: 900px;
    width: 290px;
    height:110px;
    padding:20px;
}
.we{
	font-family: ink free;
	display: inline-flex;
	color: black;
	margin-top: 620px;
    margin-left: -690px;
}
.we h3:hover{
	color: blue;
	opacity:0.7;
}
#dif h3{opacity: 0.8;
	color:black;
	font-family: ink free;
	margin-top: -24px;
	margin-left: 1100px;
}
#click{
    color:white;
}