*{
	margin: 0;
	padding: 0;
}
.menu ul{
	font-family: Ariel;
	display: inline-flex;
	margin: 45px;
	margin-left:760px;
}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	color:white;
	cursor: pointer;
}
.logo{margin-top:20px;
	margin-left:30px;
	width: 122px; 
	opacity: 0.9;
	position: absolute;
}
.active{
	color:white;
	opacity: 0.9;
}
.login{
	text-decoration: none;
	color: white;
	opacity: 0.9;
	background:linear-gradient(to right,violet,purple);
	border-radius:20px;
	padding: 10px;
}

.search{
	width: 17%;
	height: 32px;
	margin-left: 185.5px;
	margin-top:35px;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	border-left: 1px solid white;
	border-top: 1px solid white;
	outline: none;
	color: white;
	background:black;
	position: absolute;
	border-radius: 20px;
	padding-left: 20px;
	opacity: 0.3;
	position: absolute;
}
.label{
	padding-top: 8px;
	padding-left: 17px;
	width:70px;
	height: 24px;
	margin-top: 36px;
	margin-left: 349px;
	position: absolute;
	background:white;
	border-radius:20px; 
	color:black;
}

#middle{
	background: #f3f3f3;
	height:330px;

}
#hen{padding-left: 10px;
	border:transparent;
	height:35px;
	width: 35%;
	background: 
}
#touch{
margin-left:110px;
}
.man{
	margin-left:110px;
}
#hen2{
	padding-left: 10px;
	height:45px;
	width: 35%;
	border:transparent;
}
#touch h1{
	font-size: 30px;
	font-family:sans-serif;
}
#button1{ border:0;
	text-align: center;
	background: linear-gradient(to right,lightblue,green);
	height:34px;
	width:100px;
	font-size:21px;
	font-family: Ariel;
	color: white;
	
}
#button1:hover
	{
		opacity: 0.8;
	}
#touch h3{
	font-size: 18px;
	opacity:0.7;
}
.k{ margin-top: -250px;
	margin-right: 170px;
	float: right;
}
.k h1{font-size: 29px;
	font-family: sans-serif;
}
span{
	color:blue;
}
span:hover{
	opacity: 0.5;
}
.k h3{
	opacity: 0.85;
}
#bottom{height: 180px;
	background: linear-gradient(to right,lightblue,lightgreen,green);
}
.op{
	text-align: center;
	padding-top: 30px;
	font-size:40px;
	font-family: ink free;
	color: black;
}
#bottom h3{
	text-align: center;
	opacity: 0.9;

}
.menu ul li a{
	text-decoration: none;
	color: white;
}

.menu ul li a:hover{
	opacity:0.9;
	color:black;
}