*{
	margin: 0;
	padding: 0;
}
.menu ul{
	display: inline-flex;
	margin: 45px;
	margin-left:760px;
}
.menu ul li{
	list-style: none;
	margin: 0 20px;
	color:white;
	cursor: pointer;
}
.logo{margin-top:20px;
	margin-left:30px;
	width: 122px; 
	opacity: 0.9;
	position: absolute;
}
.active{
	color:white;
	opacity: 0.9;
}
.login{
	text-decoration: none;
	color: black;
	opacity: 0.9;
	background:linear-gradient(to right,violet,purple);
	border-radius:20px;
	padding: 10px;
}
.search{
	width: 17%;
	height: 32px;
	margin-left: 185px;
	margin-top:35px;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid white;
	border-right: 1px solid white;
	border-left: 1px solid white;
	border-top: 1px solid white;
	outline: none;
	background:black;
	position: absolute;
	border-radius: 20px;
	padding-left: 20px;
	opacity: 0.3;
	color: white;
}
.label{
	padding-top: 8px;
	padding-left: 17px;
	width:70px;
	height: 24px;
	margin-top: 36px;
	margin-left: 347.5px;
	position: absolute;
	background:white;
	border-radius:20px; 
	color:black;
}
.menu ul li a{
	text-decoration: none;
	color: white
}
.menu ul li a:hover{
	opacity: 0.9;
	color: black;
}
.fav{
    background: linear-gradient(to bottom,lightblue,lightpink);
    height: 73%;
    width: 1080px;
    margin-left: 135px;
    margin-top: 50px;
    border-radius: 10px;
}
.g{
    font-family: cursive;
    font-size: 30px;
    margin-left: 50px;
    padding-top: 20px;
}
.new img{
    height:110px;
    width:170px;
   
}
.new{position:absolute;
    margin-left: 40px; 
    margin-top: 44px;
    border: 1px solid black;
    padding:20px;
    font-family: cursive;
    background: white;
 }
.ok{
    height: 29px;
    width:135px;
    margin-left: 20px;
    background: linear-gradient(to left,lightgreen,lightblue);
    
} 
.ok a{
    text-decoration: none;
    color:black;
}
.new button:hover{
    opacity:0.5;
    color:blue;
}


#circle{
   width: 50px;
    margin-top: 190px;
    position: absolute;
    height: 10%;
    margin-left:130px;
}
.new2 img{
    height:110px;
    width:170px;
   
}
.new2{position:absolute;
    margin-left: 560px; 
    margin-top: 44px;
    border: 1px solid black;
    padding:20px;
    font-family: cursive;
    background: white;
 }
.ok2{
    height: 29px;
    width:135px;
    margin-left: 20px;
    background: linear-gradient(to left,lightgreen,lightblue);
    
} 
.ok2 a{
    text-decoration: none;
    color:black;
}
.new2 button:hover{
    opacity:0.5;
    color:blue;
}


#circle2{
   width: 50px;
    margin-top: 190px;
    position: absolute;
    height: 10%;
    margin-left:130px;
}
.new3 img{
    height:110px;
    width:170px;
   
}
.new3{position:absolute;
    margin-left: 300px; 
    margin-top: 44px;
    border: 1px solid black;
    padding:20px;
    font-family: cursive;
    background: white;
 }
.ok3{
    height: 29px;
    width:135px;
    margin-left: 20px;
    background: linear-gradient(to left,lightgreen,lightblue);
    
} 
.ok3 a{
    text-decoration: none;
    color:black;
}
.new3 button:hover{
    opacity:0.5;
    color:blue;
}


#circle3{
   width: 50px;
    margin-top: 190px;
    position: absolute;
    height: 10%;
    margin-left:130px;
}
.new4 img{
    height:110px;
    width:170px;
   
}
.new4{position:absolute;
    margin-left: 820px; 
    margin-top: 44px;
    border: 1px solid black;
    padding:20px;
    font-family: cursive;
    background: white;
 }
.ok4{
    height: 29px;
    width:135px;
    margin-left: 20px;
    background: linear-gradient(to left,lightgreen,lightblue);
    
} 
.ok4 a{
    text-decoration: none;
    color:black;
}
.new4 button:hover{
    opacity:0.5;
    color:blue;
}


#circle4{
   width: 50px;
    margin-top: 190px;
    position: absolute;
    height: 10%;
    margin-left:130px;
}
.we h3{
	font-family: ink free;
	display: inline-flex;
	color: white;
	margin-left: -0px;
	margin-top: 630px;
	opacity: 0.8;
}
.we h3:hover{
	color: red;
	opacity:0.6;
}
#dif h3{
	color: white;
	opacity: 0.7;
	font-family: ink free;
	margin-top: -20px;
	margin-left: 900px;
}
.pk{position: absolute;
    margin-top: 470px;
    margin-left:782px; 
    height: 40px;
    font-family: cursive;
    width: 250px;
    font-size: 15px;
    background: linear-gradient(to right,lightgreen,lightblue)
}